{
  "name": "parks-and-rec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bioinformatics-Surgeon/parks-and-rec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bioinformatics-Surgeon/parks-and-rec/issues"
  },
  "homepage": "https://github.com/Bioinformatics-Surgeon/parks-and-rec#readme",
  "dependencies": {
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
